<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->

<!-- unstable (trunk) Flumotion against stable dependencies -->

<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>

<moduleset>

  <!-- repositories -->
  <repository type="svn" name="svn.gnome.org"
              href="http://svn.gnome.org/svn/" />
  <repository type="cvs" name="gstreamer.freedesktop.org"
              cvsroot=":pserver:anoncvs@cvs.freedesktop.org:/cvs/gstreamer"
              password="" />
  <repository type="svn" name="code.fluendo.com-flumotion" default="yes"
              href="https://code.fluendo.com/flumotion/svn/"
              password="" />

  <repository type="tarball" name="gstreamer-src"
              href="http://gstreamer.freedesktop.org/src/" />

  <!-- modules -->
  <autotools id="gstreamer" autogenargs="--disable-docs-build">
    <branch repo="gstreamer.freedesktop.org" revision="RELEASE-0_10_20" />
  </autotools>

  <autotools id="gst-plugins-base" autogenargs="--disable-docs-build">
    <branch repo="gstreamer.freedesktop.org" revision="RELEASE-0_10_20" />
    <dependencies>
      <dep package="gstreamer" />
    </dependencies>
  </autotools>

<!-- use a tarball, because the common dir tagging problem screws us up -->
  <autotools id="gst-plugins-good"
             autogen-sh="configure" autogenargs="--disable-docs-build">
  <branch module="gst-plugins-good/gst-plugins-good-0.10.9.tar.gz"
          version="0.10.9" repo="gstreamer-src"
          md5sum="a38d0e35e2ed66843c46de95ec8eb41c" size="3142317" />
    <dependencies>
      <dep package="gst-plugins-base" />
    </dependencies>
  </autotools>

  <autotools id="gst-python"
             autogen-sh="configure" autogenargs="--disable-docs-build">
  <branch module="gst-python/gst-python-0.10.12.tar.gz"
          version="0.10.12" repo="gstreamer-src"
          md5sum="e106a1ceaee49010232a54346b1f7a83" size="628460" />
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
    </dependencies>
  </autotools>

  <autotools id="flumotion">
    <branch repo="code.fluendo.com-flumotion"
            module="flumotion" revision="../trunk" />
    <dependencies>
      <dep package="gst-plugins-good" />
      <dep package="gst-python" />
    </dependencies>
  </autotools>

</moduleset>
