<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->

<!-- unstable (trunk) Flumotion against unstable dependencies -->

<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>

<moduleset>

  <!-- repositories -->
  <repository type="svn" name="svn.gnome.org"
              href="http://svn.gnome.org/svn/" />
  <repository type="cvs" name="gstreamer.freedesktop.org"
              cvsroot=":pserver:anoncvs@cvs.freedesktop.org:/cvs/gstreamer"
              password="" />
  <repository type="git" name="code.flumotion.com-flumotion" default="yes"
              href="git://code.flumotion.com/flumotion.git"/>

  <repository type="tarball" name="gstreamer-src"
              href="http://gstreamer.freedesktop.org/src/" />

  <!-- modules -->
  <autotools id="gstreamer" autogenargs="--disable-docs-build">
    <branch repo="gstreamer.freedesktop.org" />
  </autotools>

  <autotools id="gst-plugins-base" autogenargs="--disable-docs-build">
    <branch repo="gstreamer.freedesktop.org" />
    <dependencies>
      <dep package="gstreamer" />
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-good" autogenargs="--disable-docs-build">
    <branch repo="gstreamer.freedesktop.org" />
    <dependencies>
      <dep package="gst-plugins-base" />
    </dependencies>
  </autotools>

  <autotools id="gst-python" autogenargs="--disable-docs-build">
    <branch repo="gstreamer.freedesktop.org" />
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
    </dependencies>
  </autotools>

  <autotools id="flumotion">
    <branch repo="code.flumotion.com-flumotion"/>
    <dependencies>
      <dep package="gst-plugins-good" />
      <dep package="gst-python" />
    </dependencies>
  </autotools>

</moduleset>
