<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->

<!-- stable Flumotion only -->

<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>

<moduleset>

  <!-- repositories -->
  <repository type="git" name="code.flumotion.com" default="yes"
              href="git://code.flumotion.com"/>

  <autotools id="flumotion">
    <branch module="flumotion.git"
            repo="code.flumotion.com"
            tag="flumotion-0.8.1" />
  </autotools>
  <autotools id="flumotion-dvb">
    <branch module="flumotion-dvb.git"
            repo="code.flumotion.com" />
  </autotools>

</moduleset>
