<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->

<!-- stable Flumotion only -->

<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>

<moduleset>

  <!-- repositories -->
  <repository type="git" name="code.flumotion.com-flumotion" default="yes"
              href="git://code.flumotion.com/flumotion.git"/>

  <autotools id="flumotion">
    <branch repo="code.flumotion.com-flumotion"
            revision="flumotion-0.8.0" />
  </autotools>

</moduleset>
