# -*- Mode: python -*-
# Flumotion jhbuildrc file
# symlink this to or save it as
# a file called .jhbuildrc.flu.(flavor) in your homedir
# where flavor is stable.stable, unstable.stable, unstable.unstable

import os
import sys

_me = os.path.basename(__file__)
_prefix = '.jhbuildrc.flu.'

if not _me.startswith(_prefix):
    print "%s does not start with %s" % (
        os.path.basename(__file__), _prefix)
    sys.exit(1)

_flavor = _me[len(prefix):]

moduleset = os.path.join(os.environ['HOME'], 'flu', 'flu.%s.modules' % _flavor)
modules = ['flumotion']
checkoutroot = os.path.join(os.environ['HOME'], 'flu', _flavor, 'src')
prefix = os.path.join(os.environ['HOME'], 'flu', _flavor, 'prefix')
