<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="window1">
    <property name="title" translatable="yes">window1</property>
    <child>
      <widget class="GtkScrolledWindow" id="scrolledwindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <child>
          <widget class="GtkViewport" id="viewport">
            <property name="visible">True</property>
            <property name="resize_mode">queue</property>
            <property name="shadow_type">none</property>
            <child>
              <widget class="GtkVBox" id="consumers">
                <property name="visible">True</property>
                <property name="spacing">6</property>
                <child>
                  <placeholder/>
                </child>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
