 glade_DATA = \
	admin.glade 			\
	wizard.glade 			\
	wizard_audiotest.glade		\
	wizard_audio_encoder.glade	\
	wizard_consumption.glade	\
	wizard_disk.glade		\
	wizard_encoding.glade		\
	wizard_firewire.glade		\
	wizard_http.glade		\
	wizard_jpeg.glade		\
	wizard_license.glade		\
	wizard_overlay.glade		\
	wizard_smoke.glade		\
	wizard_soundcard.glade		\
	wizard_source.glade		\
	wizard_summary.glade		\
	wizard_testsource.glade		\
	wizard_theora.glade		\
	wizard_tvcard.glade		\
	wizard_webcam.glade		\
	wizard_welcome.glade		\
	wizard_vorbis.glade

gladedir = $(pkgdatadir)/glade

EXTRA_DIST = $(glade_DATA)
