<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="window1">
    <property name="title" translatable="yes">window1</property>
    <child>
      <widget class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="yalign">0</property>
        <property name="label" translatable="yes">Welcome to the Flumotion assistant.

The following steps will configure a Flumotion streaming server for simple scenarios such as &lt;b&gt;live&lt;/b&gt; (from a webcam, a firewire camera or a TV card) or &lt;b&gt;on demand&lt;/b&gt; (from a set of files or a directory).

If in doubt just use the default options.</property>
        <property name="use_markup">True</property>
        <property name="wrap">True</property>
      </widget>
    </child>
  </widget>
</glade-interface>
