<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="window1">
  <property name="title" translatable="yes">window1</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>

  <child>
    <widget class="GtkTable" id="table1">
      <property name="visible">True</property>
      <property name="n_rows">7</property>
      <property name="n_columns">2</property>
      <property name="homogeneous">False</property>
      <property name="row_spacing">6</property>
      <property name="column_spacing">6</property>

      <child>
	<widget class="GtkLabel" id="label1">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">_Device:</property>
	  <property name="use_underline">True</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="mnemonic_widget">combobox_device</property>
	</widget>
	<packing>
	  <property name="left_attach">0</property>
	  <property name="right_attach">1</property>
	  <property name="top_attach">2</property>
	  <property name="bottom_attach">3</property>
	  <property name="x_options">fill</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label2">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">_Input:</property>
	  <property name="use_underline">True</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="mnemonic_widget">combobox_input</property>
	</widget>
	<packing>
	  <property name="left_attach">0</property>
	  <property name="right_attach">1</property>
	  <property name="top_attach">3</property>
	  <property name="bottom_attach">4</property>
	  <property name="x_options">fill</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label3">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">_Channels:</property>
	  <property name="use_underline">True</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="mnemonic_widget">combobox_channels</property>
	</widget>
	<packing>
	  <property name="left_attach">0</property>
	  <property name="right_attach">1</property>
	  <property name="top_attach">4</property>
	  <property name="bottom_attach">5</property>
	  <property name="x_options">fill</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label4">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Sample _rate:</property>
	  <property name="use_underline">True</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="mnemonic_widget">combobox_samplerate</property>
	</widget>
	<packing>
	  <property name="left_attach">0</property>
	  <property name="right_attach">1</property>
	  <property name="top_attach">5</property>
	  <property name="bottom_attach">6</property>
	  <property name="x_options">fill</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label5">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Bi_t depth:</property>
	  <property name="use_underline">True</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="mnemonic_widget">combobox_bitdepth</property>
	</widget>
	<packing>
	  <property name="left_attach">0</property>
	  <property name="right_attach">1</property>
	  <property name="top_attach">6</property>
	  <property name="bottom_attach">7</property>
	  <property name="x_options">fill</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkComboBox" id="combobox_input">
	  <property name="visible">True</property>
	  <property name="items" translatable="yes">Line in
Microphone
CD</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="left_attach">1</property>
	  <property name="right_attach">2</property>
	  <property name="top_attach">3</property>
	  <property name="bottom_attach">4</property>
	  <property name="x_options">fill</property>
	  <property name="y_options">fill</property>
	</packing>
      </child>

      <child>
	<widget class="GtkComboBox" id="combobox_channels">
	  <property name="visible">True</property>
	  <property name="items" translatable="yes">Stereo
Mono
5.1</property>
	  <property name="focus_on_click">True</property>
	  <signal name="changed" handler="on_combobox_channels_changed" last_modification_time="Sat, 28 Jan 2006 18:09:03 GMT"/>
	</widget>
	<packing>
	  <property name="left_attach">1</property>
	  <property name="right_attach">2</property>
	  <property name="top_attach">4</property>
	  <property name="bottom_attach">5</property>
	  <property name="x_options">fill</property>
	  <property name="y_options">fill</property>
	</packing>
      </child>

      <child>
	<widget class="GtkComboBox" id="combobox_samplerate">
	  <property name="visible">True</property>
	  <property name="items">44100
22050
11025
8000</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="left_attach">1</property>
	  <property name="right_attach">2</property>
	  <property name="top_attach">5</property>
	  <property name="bottom_attach">6</property>
	  <property name="x_options">fill</property>
	  <property name="y_options">fill</property>
	</packing>
      </child>

      <child>
	<widget class="GtkComboBox" id="combobox_bitdepth">
	  <property name="visible">True</property>
	  <property name="items">16
8</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="left_attach">1</property>
	  <property name="right_attach">2</property>
	  <property name="top_attach">6</property>
	  <property name="bottom_attach">7</property>
	  <property name="x_options">fill</property>
	  <property name="y_options">fill</property>
	</packing>
      </child>

      <child>
	<widget class="GtkComboBox" id="combobox_device">
	  <property name="visible">True</property>
	  <property name="items">/dev/dsp
/dev/dsp1
/dev/dsp2</property>
	  <property name="focus_on_click">True</property>
	  <signal name="changed" handler="on_combobox_device_changed" last_modification_time="Thu, 04 Nov 2004 10:10:56 GMT"/>
	</widget>
	<packing>
	  <property name="left_attach">1</property>
	  <property name="right_attach">2</property>
	  <property name="top_attach">2</property>
	  <property name="bottom_attach">3</property>
	  <property name="x_options">fill</property>
	  <property name="y_options">fill</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label6">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Sound _system:</property>
	  <property name="use_underline">True</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="mnemonic_widget">combobox_system</property>
	</widget>
	<packing>
	  <property name="left_attach">0</property>
	  <property name="right_attach">1</property>
	  <property name="top_attach">0</property>
	  <property name="bottom_attach">1</property>
	  <property name="x_options">fill</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkComboBox" id="combobox_system">
	  <property name="visible">True</property>
	  <property name="items">Alsa
OSS</property>
	  <property name="focus_on_click">True</property>
	  <signal name="changed" handler="on_combobox_system_changed" last_modification_time="Thu, 04 Nov 2004 10:04:15 GMT"/>
	</widget>
	<packing>
	  <property name="left_attach">1</property>
	  <property name="right_attach">2</property>
	  <property name="top_attach">0</property>
	  <property name="bottom_attach">1</property>
	  <property name="x_options">fill</property>
	  <property name="y_options">fill</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label7">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Name:</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="left_attach">0</property>
	  <property name="right_attach">1</property>
	  <property name="top_attach">1</property>
	  <property name="bottom_attach">2</property>
	  <property name="x_options">fill</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label_devicename">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes"></property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="left_attach">1</property>
	  <property name="right_attach">2</property>
	  <property name="top_attach">1</property>
	  <property name="bottom_attach">2</property>
	  <property name="x_options">fill</property>
	  <property name="y_options"></property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
