<Project
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns="http://usefulinc.com/ns/doap#"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:admin="http://webns.net/mvcb/">

 <name>Flumotion</name>
 <shortname>flumotion</shortname>
 <homepage rdf:resource="http://www.flumotion.net/" />
 <created>2004-04-22</created>
 <shortdesc xml:lang="en">
Flumotion is a Free Software streaming server developed by Fluendo.
</shortdesc>
 <description xml:lang="en">
Flumotion is a GPL streaming media server written in Python. It is distributed
and component-based: every step in the streaming process (production,
conversion, consumption) can be run inside a separate process on separate
machines.

Flumotion uses Twisted and GStreamer. Twisted enables the high-level
functionality, distributing components over the network. GStreamer, through the
Python bindings, enables the high-speed low-level functionality: actual media
processing.

Flumotion uses a central manager process to control the complete network; one
or more worker processes distributed over machines to run actual streaming
components; and one or more admin clients connecting to the manager to control
it.
 </description>
 <category></category>
 <bug-database rdf:resource="https://code.fluendo.com/flumotion/trac/newticket?component=flumotion" />
 <screenshots></screenshots>
 <mailing-list rdf:resource="http://lists.fluendo.com/mailman/listinfo/flumotion-devel" />
 <programming-language>python</programming-language>
 <license rdf:resource="http://usefulinc.com/doap/licenses/gpl" />
 <download-page rdf:resource="http://www.flumotion.net/download/" />

 <repository>
   <SVNRepository>
     <anon-root>https://code.fluendo.com/flumotion/svn/</anon-root>
     <module>flumotion</module>
     <browse rdf:resource="https://code.fluendo.com/flumotion/trac/browser" />
   </SVNRepository>
 </repository>

 <maintainer>
  <foaf:Person>
     <foaf:name>Thomas Vander Stichele</foaf:name>
  </foaf:Person>
 </maintainer>

 <release>
  <Version>
   <revision>0.0.1</revision>
   <branch>0.0</branch>
   <name>Backsy</name>
   <created>2004-09-28</created>
   <file-release rdf:resource="http://www.flumotion.net/src/flumotion/flumotion-0.0.1.tar.bz2" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.1.0</revision>
   <branch>0.1</branch>
   <name>Agua</name>
   <created>2004-10-19</created>
   <file-release rdf:resource="http://www.flumotion.net/src/flumotion/flumotion-0.1.0.tar.bz2" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.1.1</revision>
   <branch>0.1</branch>
   <name>El Local</name>
   <created>2004-10-25</created>
   <file-release rdf:resource="http://www.flumotion.net/src/flumotion/flumotion-0.1.1.tar.bz2" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.1.2</revision>
   <branch>0.1</branch>
   <name>Belchica</name>
   <created>2004-11-05</created>
   <file-release rdf:resource="http://www.flumotion.net/src/flumotion/flumotion-0.1.2.tar.bz2" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.1.3</revision>
   <branch>0.1</branch>
   <name>Belchica Reloaded</name>
   <created>2004-11-11</created>
   <file-release rdf:resource="http://www.flumotion.net/src/flumotion/flumotion-0.1.3.tar.bz2" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.1.4</revision>
   <branch>0.1</branch>
   <name>NH Hoteles</name>
   <created>2004-12-17</created>
   <file-release rdf:resource="http://www.flumotion.net/src/flumotion/flumotion-0.1.4.tar.bz2" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.1.5</revision>
   <branch>0.1</branch>
   <name>London Bar</name>
   <created>2005-01-21</created>
   <file-release rdf:resource="http://www.flumotion.net/src/flumotion/flumotion-0.1.5.tar.bz2" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.1.6</revision>
   <branch>0.1</branch>
   <name>Bordello</name>
   <created>2005-02-16</created>
   <file-release rdf:resource="http://www.flumotion.net/src/flumotion/flumotion-0.1.6.tar.bz2" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.1.7</revision>
   <branch>0.1</branch>
   <name>La Chacha</name>
   <created>2005-04-06</created>
   <file-release rdf:resource="http://www.flumotion.net/src/flumotion/flumotion-0.1.7.tar.bz2" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.1.8</revision>
   <branch>0.1</branch>
   <name>Baja Beach</name>
   <created>2005-05-20</created>
   <file-release rdf:resource="http://www.flumotion.net/src/flumotion/flumotion-0.1.8.tar.bz2" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.1.9</revision>
   <branch>0.1</branch>
   <name>Zahara</name>
   <created>2005-07-25</created>
   <file-release rdf:resource="http://www.flumotion.net/src/flumotion/flumotion-0.1.9.tar.bz2" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.1.10</revision>
   <branch>0.1</branch>
   <name>Rosa Negra</name>
   <created>2005-11-11</created>
   <file-release rdf:resource="http://www.flumotion.net/src/flumotion/flumotion-0.1.10.tar.bz2" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.2.0</revision>
   <branch>0.2</branch>
   <name>San Telmo</name>
   <created>2006-03-03</created>
   <file-release rdf:resource="http://www.flumotion.net/src/flumotion/flumotion-0.2.0.tar.bz2" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.2.1</revision>
   <branch>0.2</branch>
   <name>Angel</name>
   <created>2006-05-03</created>
   <file-release rdf:resource="http://www.flumotion.net/src/flumotion/flumotion-0.2.1.tar.bz2" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.2.2</revision>
   <branch>0.2</branch>
   <name>IT</name>
   <created>2006-09-27</created>
   <file-release rdf:resource="http://www.flumotion.net/src/flumotion/flumotion-0.2.2.tar.bz2" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.3.1</revision>
   <branch>0.4</branch>
   <name>La Merce</name>
   <created>2006-09-28</created>
   <file-release rdf:resource="http://www.flumotion.net/src/flumotion/flumotion-0.3.1.tar.bz2" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.3.2</revision>
   <branch>0.4</branch>
   <name>Flight JL 412</name>
   <created>2006-12-18</created>
   <file-release rdf:resource="http://www.flumotion.net/src/flumotion/flumotion-0.3.2.tar.bz2" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.4.0</revision>
   <branch>0.4</branch>
   <name>Camp Nou</name>
   <created>2007-01-19</created>
   <file-release rdf:resource="http://www.flumotion.net/src/flumotion/flumotion-0.4.0.tar.bz2" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.4.1</revision>
   <branch>0.4</branch>
   <name>Nubaa</name>
   <created>2007-02-02</created>
   <file-release rdf:resource="http://www.flumotion.net/src/flumotion/flumotion-0.4.1.tar.bz2" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.4.2</revision>
   <branch>0.4</branch>
   <name>Belchica Strikes Back</name>
   <created>2007-04-03</created>
   <file-release rdf:resource="http://www.flumotion.net/src/flumotion/flumotion-0.4.2.tar.bz2" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.5.1</revision>
   <branch>0.5</branch>
   <name>Can Margarit</name>
   <created>2007-11-27</created>
   <file-release rdf:resource="http://www.flumotion.net/src/flumotion/flumotion-0.5.1.tar.bz2" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.5.2</revision>
   <branch>0.5</branch>
   <name>Can Tomas</name>
   <created>2008-04-25</created>
   <file-release rdf:resource="http://www.flumotion.net/src/flumotion/flumotion-0.5.2.tar.bz2" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.5.3</revision>
   <branch>0.5</branch>
   <name>Ovella Negra</name>
   <created>2008-11-25</created>
   <file-release rdf:resource="http://www.flumotion.net/src/flumotion/flumotion-0.5.3.tar.bz2" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.5.4</revision>
   <branch>0.5</branch>
   <name>EAT</name>
   <created>2009-04-21</created>
   <file-release rdf:resource="http://www.flumotion.net/src/flumotion/flumotion-0.5.4.tar.bz2" />
  </Version>
 </release>
</Project>
