AUTOMAKE_OPTIONS = dist-bzip2

ACLOCAL_AMFLAGS = -I m4

SUBDIRS = bin data flumotion tests doc m4

EXTRA_DIST = \
	flumotion.spec \
	conf/camserv-jpeg.conf \
	conf/camserv-jpeg-mulaw.conf \
	conf/core.fluendo.com.big.conf \
	conf/core.fluendo.com.conf \
	conf/multipart-test-jpeg-mulaw.conf \
	conf/ogg-live-theora-sidfile-vorbis.conf \
	conf/ogg-live-theora-vorbis.conf \
	conf/ogg-live-theora-vorbis-oneproducer.conf \
	conf/ogg-relay.conf \
	conf/ogg-test-theora.conf \
	conf/ogg-test-theora-vorbis.conf \
	conf/ogg-test-vorbis.conf \
	conf/videotest-jpeg.conf
