AUTOMAKE_OPTIONS = dist-bzip2 no-dist-gzip 1.8

ACLOCAL_AMFLAGS = -I common

include $(srcdir)/common/common.mk
include $(srcdir)/common/pychecker.mk

SUBDIRS = . bin conf data flumotion doc common pkgconfig po

EXTRA_DIST = \
	env.in \
	LICENSE.GPL \
	LICENSE.Flumotion \
	flumotion.spec \
	misc/pycheckerhelp.py

all-local: locale-uninstalled
clean-local: locale-uninstalled-clean

# for some reason, the run is *completely* different if the last set of
# components is moved up.  So keep it low

# same for any gtk stuff - keep it low

PYCHECKER_WHITELIST = \
	    flumotion/component/*.py 		\
	    flumotion/admin/*.py		\
	    flumotion/common/*.py		\
	    flumotion/configure/*.py		\
	    flumotion/manager/*.py 		\
	    flumotion/service/*.py		\
	    flumotion/worker/*.py 		\
	    flumotion/worker/checks/*.py 	\
	    flumotion/twisted/*.py		\
	    flumotion/ui/*.py			\
	    flumotion/component/*/*.py		\
	    flumotion/component/*/*/*.py	\
	    flumotion/wizard/*.py	 	\
	    flumotion/admin/*/*.py		\
	    flumotion/admin/*/*/*.py

PYCHECKER_BLACKLIST = \
            flumotion/twisted/gtk2reactor.py

COVERAGE_MODULES = flumotion

.PHONY: test

# generated by make check during make distcheck
DISTCLEANFILES = cache/registry/registry.xml
