AUTOMAKE_OPTIONS = dist-bzip2 no-dist-gzip 1.8

ACLOCAL_AMFLAGS = -I m4

SUBDIRS = . bin conf data flumotion doc m4 pkgconfig

EXTRA_DIST = \
	py-compile-destdir \
	python.mk \
	LICENSE.GPL \
	LICENSE.Flumotion \
	flumotion.spec \
	misc/flu.modules \
	misc/jhbuildrc

clean-local:
	@rm -rf _trial_temp

check-local: pychecker

test:
	@make check -C flumotion/test

check-docs:
	@make check -C doc/reference

coverage:
	@trial --coverage coverage -R flumotion.test
	@$(PYTHON) tools/show-coverage.py _trial_temp/coverage/flumotion.*

# we redirect stderr so we don't get messages like
# warning: couldn't find real module for class SSL.Error (module name: SSL)
# which can't be turned off in pychecker

pychecker:
	pychecker -Q -F misc/pycheckerrc	\
	    flumotion/common/*.py		\
	    flumotion/configure/*.py		\
	    flumotion/component/*.py 		\
	    flumotion/component/*/*.py 		\
	    flumotion/manager/*.py 		\
	    flumotion/worker/*.py 		\
	    flumotion/ui/*.py			\
	    flumotion/utils/*.py		\
	2> /dev/null

fixme:
	tools/fixme | less -R

release: dist
	make $(PACKAGE)-$(VERSION).tar.bz2.md5

# generate md5 sum files
%.md5: %
	md5sum $< > $@

.PHONY: test

# generated by make check during make distcheck
DISTCLEANFILES = cache/registry/registry.xml
