<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="window1">
    <property name="title" translatable="yes">window1</property>
    <child>
      <widget class="GtkTable" id="audioresync-widget">
        <property name="visible">True</property>
        <property name="n_columns">2</property>
        <property name="homogeneous">True</property>
        <child>
          <widget class="GtkLabel" id="delay-label">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Resync time (in ms):</property>
          </widget>
          <packing>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="delay-spinbutton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="adjustment">0 -1000000 1000000 10 10 10</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="x_options"></property>
            <property name="y_options"></property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
