<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="icy">
    <child>
      <widget class="GtkVBox" id="main_vbox">
        <property name="visible">True</property>
        <child>
          <widget class="GtkAlignment" id="alignment1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="xpad">7</property>
                <property name="ypad">10</property>
                <property name="label" translatable="yes">&lt;b&gt;ICY info&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="spacing">1</property>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="width_request">190</property>
                <property name="visible">True</property>
                <property name="xalign">0.039999999105930328</property>
                <property name="xpad">9</property>
                <property name="label" translatable="yes">Last song title:</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label-icy-title">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="ellipsize">end</property>
              </widget>
              <packing>
                <property name="pack_type">end</property>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox2">
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label3">
                <property name="width_request">190</property>
                <property name="visible">True</property>
                <property name="xalign">0.070000000298023224</property>
                <property name="xpad">9</property>
                <property name="label" translatable="yes">Last title timestamp:</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label-icy-timestamp">
                <property name="visible">True</property>
                <property name="xalign">0</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
